## SECURITY WARNING: keep all keys secret, especially in production!

DEBUG=1  # the debug mode of the django server, always set to 0 in production
SECRET_KEY=foo  # the secret key of the django server
DJANGO_SETTINGS_MODULE=RefCheck.settings  # the location of the settings module of the django server
DJANGO_ALLOWED_HOSTS=localhost 0.0.0.0 127.0.0.1 [::1]  # the allowed hosts of the django server where it is running
OPENAI_API_KEY=sk-  # the API key for the LLM service 'sk-' sufficient for LoaclAI, real key with positive balance for OpenAI required

#Uncomment and adjust if you want to use LocalAI
#LOCALAI_API_BASE=http://coder.aifb.kit.edu:8080/v1  # where to reach the LocalAI service
#DEFAULT_MODEL=neural  # the language model to use for LocalAI
#OPENAI_EMBEDDING_MODEL=text-embedding-3-small  # the name of the OpenAI embedding model to use
# text-embedding-3-small is the currently best and most (cost) efficient OpenAI embedding model. If this is set, it will be used instead of the preconfigured (default) chroma all-MiniLM-L6-v2 embedding

#Uncomment and adjust if you want to use ChromaDB in client/server mode, requires a running ChromaDB server at the specified location
#CHROMA_HTTP_HOST=chroma.aifb.kit.edu
#CHROMA_HTTP_PORT=8080

# The API keys for the external query services
CORE_API_KEY=EvPsumKH1N9o4Rd63erjzgQqJAaVLXGC
ELSEVIER_API_KEY=381fbb0460aca4c12a91d401a2bf8761
SPRINGER_API_KEY=2028b0d0f886fd318cb6cb4786dd1463
UNPAYWALL_EMAIL=your_email@example.com  # The mail used to request the API. Replace with your (the RefCheck host) email.